logging {
  level = "info"
  format = "json"
}

// ###############################
// #### Metrics Configuration ####
// ###############################

// Configure a prometheus.remote_write component to send metrics to a Prometheus server.
prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// Host metrics
prometheus.exporter.unix "orinnano" {
  set_collectors = ["cpu", "disk", "filesystem", "meminfo", "nvme"]
}

// Configure a prometheus.scrape component to collect unix metrics.
prometheus.scrape "orinnano" {
  targets         = prometheus.exporter.unix.orinnano.targets
  forward_to      = [prometheus.remote_write.local.receiver]
  scrape_interval = "10s"
}

// Host Cadvisor on the Docker socket to expose container metrics.
prometheus.exporter.cadvisor "cadvisor" {
  docker_only = true
}

discovery.relabel "cadvisor" {
    targets = prometheus.exporter.cadvisor.cadvisor.targets

    rule {
        target_label = "job"
        replacement  = "integrations/docker"
    }

    rule {
        target_label = "instance"
        replacement  = constants.hostname
    }
}

// Configure a prometheus.scrape component to collect cadvisor metrics.
prometheus.scrape "cadvisor" {
  targets         = discovery.relabel.cadvisor.output
  forward_to      = [ prometheus.remote_write.local.receiver ]
  scrape_interval = "10s"
}

// Scrape Immich metrics
prometheus.scrape "immich" {
  targets         = [{__address__ = "immich-server:8081"}, {__address__ = "immich-server:8082"}]
  forward_to      = [ prometheus.remote_write.local.receiver ]
  scrape_interval = "10s"
  metrics_path    = "/metrics"
}

// Scrape jellyfin metrics
prometheus.scrape "jellyfin" {
  targets         = [{__address__ = "jellyfin:8096"}]
  forward_to      = [ prometheus.remote_write.local.receiver ]
  scrape_interval = "10s"
  metrics_path    = "/metrics"
}


// ###############################
// #### Logging Configuration ####
// ###############################

// Discover Docker containers and extract metadata.
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

// Define a relabeling rule to create a service name from the container name.
discovery.relabel "logs_integrations_docker" {
      targets = []

      rule {
          source_labels = ["__meta_docker_container_name"]
          regex = "/(.*)"
          target_label = "container_name"
      }

     rule {
        target_label = "instance"
        replacement  = constants.hostname
    }

  }


// Configure a loki.source.docker component to collect logs from Docker containers.
loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.linux.targets
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  forward_to    = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
