
# plugin manager for zsh
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

# Add plugins for completions, suggestions, syntax
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-completions

# Not sure if I like just yet
# zinit light zsh-users/zsh-syntax-highlighting
# zinit light Aloxaf/fzf-tab

# Load completions
autoload -U compinit && compinit

# History
HISTSIZE=10000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUPE=erase
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# source aliases
[ -s "$HOME/.zsh_aliases" ] && source $HOME/.zsh_aliases

# asdf 
. "$HOME/.asdf/asdf.sh"

# fzf
# not sure why this isn't working
# source <(fzf --zsh)

# direnv to use .envrc files in directories
eval "$(direnv hook zsh)"

# starship
export STARSHIP_CONFIG="${XDG_CONFIG_HOME}/starship/starship.toml"
eval "$(starship init zsh)"
